Задача 1
  Какой системный вызов делает команда cd? В прошлом ДЗ мы выяснили, что cd не является самостоятельной программой, это shell builtin, 
  поэтому запустить strace непосредственно на cd не получится. Тем не менее, вы можете запустить strace на /bin/bash -c 'cd /tmp'. 
  В этом случае вы увидите полный список системных вызовов, которые делает сам bash при старте. Вам нужно найти тот единственный, который относится именно к cd. 
  Обратите внимание, что strace выдаёт результат своей работы в поток stderr, а не в stdout.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Ответ:
Cистемный вызов команды CD -> chdir("/tmp")

================================================================================================================================================================
Задача 2
  Попробуйте использовать команду file на объекты разных типов на файловой системе. Например:
  vagrant@netology1:~$ file /dev/tty
  /dev/tty: character special (5/0)
  vagrant@netology1:~$ file /dev/sda
  /dev/sda: block special (8/0)
  vagrant@netology1:~$ file /bin/bash
  /bin/bash: ELF 64-bit LSB shared object, x86-64
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Ответ:
