Задача 1
  Какой системный вызов делает команда cd? В прошлом ДЗ мы выяснили, что cd не является самостоятельной программой, это shell builtin, 
  поэтому запустить strace непосредственно на cd не получится. Тем не менее, вы можете запустить strace на /bin/bash -c 'cd /tmp'. 
  В этом случае вы увидите полный список системных вызовов, которые делает сам bash при старте. Вам нужно найти тот единственный, который относится именно к cd. 
  Обратите внимание, что strace выдаёт результат своей работы в поток stderr, а не в stdout.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Ответ:
Cистемный вызов команды CD -> chdir("/tmp")
================================================================================================================================================================
Задача 2
  Попробуйте использовать команду file на объекты разных типов на файловой системе. Например:
  vagrant@netology1:~$ file /dev/tty
  /dev/tty: character special (5/0)
  vagrant@netology1:~$ file /dev/sda
  /dev/sda: block special (8/0)
  vagrant@netology1:~$ file /bin/bash
  /bin/bash: ELF 64-bit LSB shared object, x86-64
  Используя strace выясните, где находится база данных file на основании которой она делает свои догадки.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Ответ:
================================================================================================================================================================
Задача 3
  Предположим, приложение пишет лог в текстовый файл. Этот файл оказался удален (deleted в lsof), однако возможности сигналом сказать приложению переоткрыть файлы или просто перезапустить приложение – нет. 
  Так как приложение продолжает писать в удаленный файл, место на диске постепенно заканчивается. 
  Основываясь на знаниях о перенаправлении потоков предложите способ обнуления открытого удаленного файла (чтобы освободить место на файловой системе).
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ответ: 
ps -aux смотрим PID 
lsof -p | grep delfile определяем номер дескриптора xxx удалённого файла
Перенаправляем поток с удаленного файла на вновь созданный файл
/proc/<PID>/fd/<xxx> > ../log
==================================================================================================================================================================
Задача 4
Занимают ли зомби-процессы какие-то ресурсы в ОС (CPU, RAM, IO)?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------































